# libgdx-inGameConsole

./: build.gradle
src/com/strongjoshua/: console.gwt.xml
src/com/strongjoshua/console/: ConsoleUtils.java
