apply plugin: 'java'
apply plugin: 'maven'

group = 'com.strongjoshua'
version = '0.7.1'

description = """LibGdx In-Game Console"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.6'
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.9.6'
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.6', classifier: 'natives-desktop'
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: '1.9.6'
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-box2d-platform', version: '1.9.6', classifier: 'natives-desktop'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
